# coinpayments-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/aemendes/coinpayments/: CoinpaymentsApplication.java
src/main/java/com/aemendes/coinpayments/client/: CoinpaymentsClient.java
src/main/java/com/aemendes/coinpayments/configuration/: CoinpaymentsProperties.java
src/main/java/com/aemendes/coinpayments/configuration/interceptor/: CoinpaymentsRequestInterceptor.java
src/main/java/com/aemendes/coinpayments/exceptions/: ExceptionHandlerController.java
src/main/java/com/aemendes/coinpayments/model/: ApiError.java  Cmd.java  Currency.java
src/main/java/com/aemendes/coinpayments/model/coinpayments/response/: BaseResponse.java  DepositAddress.java
src/main/java/com/aemendes/coinpayments/model/coinpayments/resquest/: RequestBody.java
src/main/java/com/aemendes/coinpayments/model/dto/: DepositAddressDTO.java
src/main/java/com/aemendes/coinpayments/rest/controller/: DepositController.java
src/main/java/com/aemendes/coinpayments/rest/service/: CoinpaymentsService.java
src/main/java/com/aemendes/coinpayments/rest/service/impl/: CoinpaymentsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/aemendes/coinpayments/: CoinpaymentsApplicationTests.java
src/test/java/com/aemendes/coinpayments/helpers/: CoinpaymentsMocks.java  WireMockConfig.java
src/test/java/com/aemendes/coinpayments/rest/controller/: DepositControllerIntegrationTest.java  DepositControllerTest.java
src/test/java/com/aemendes/coinpayments/rest/service/: CoinpaymentsServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/payloads/: deposit-address.json
